<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="gallery.css">
</head>
<body>

<h2>Massages Image Gallery</h2>

<h4>Choose your favourite treatment.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="swedish.jpeg">
      <img src="swedish.jpeg" alt="swedish" width="600" height="400">
    </a>
    <div class="desc">Swedish massage</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hotstone.jpeg">
      <img src="hotstone.jpeg" alt="hotstone" width="600" height="400">
    </a>
    <div class="desc">Hotstone massage</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="deeptissue.jpeg">
      <img src="deeptissue.jpeg" alt="deeptissue" width="600" height="400">
    </a>
    <div class="desc">Deeptissue massage</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pregnancy.jpeg">
      <img src="pregnancy.jpeg" alt="pregnancy" width="600" height="400">
    </a>
    <div class="desc">Pregnancy massage</div>
  </div>
</div>



<!--Line 2-->



<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="reflexology.jpeg">
        <img src="reflexology.jpeg" alt="reflexology" width="600" height="400">
      </a>
      <div class="desc">Reflexology</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="sports.jpeg">
        <img src="sports.jpeg" alt="sports" width="600" height="400">
      </a>
      <div class="desc">Sports massage</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="signature.jpeg">
        <img src="signature.jpeg" alt="signature" width="600" height="400">
      </a>
      <div class="desc">Zoe's signature massage</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="aromatherapy.jpeg">
        <img src="aromatherapy.jpeg" alt="aromatherapy" width="600" height="400">
      </a>
      <div class="desc">Aromatherapy massage</div>
    </div>
  </div>
  
<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Nothing improves your mood like relaxing massage. Book an appointment today. You deserve it.</p>
</div>



<!--line 3-->



<h4>Couples time treatments.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="couplesswedish.jpeg">
      <img src="couplesswedish.jpeg" alt="couplesswedish" width="600" height="400">
    </a>
    <div class="desc">Couples Swedish massage</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="coupleshotstone.jpeg">
      <img src="coupleshotstone.jpeg" alt="coupleshotstone" width="600" height="400">
    </a>
    <div class="desc">Couples Hotstone massage</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="couplesaromatherapy.jpeg">
      <img src="couplesaromatherapy.jpeg" alt="aromatherapy" width="600" height="400">
    </a>
    <div class="desc">Couples aromatherapy massage</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pregnancy.jpeg">
      <img src="pregnancy.jpeg" alt="pregnancy" width="600" height="400">
    </a>
    <div class="desc">Pregnancy massage</div>
  </div>
</div>



<!--Line 2-->



<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="reflexology.jpeg">
        <img src="reflexology.jpeg" alt="reflexology" width="600" height="400">
      </a>
      <div class="desc">Reflexology</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="sports.jpeg">
        <img src="sports.jpeg" alt="sports" width="600" height="400">
      </a>
      <div class="desc">Sports massage</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="signature.jpeg">
        <img src="signature.jpeg" alt="signature" width="600" height="400">
      </a>
      <div class="desc">Zoe's signature massage</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="aromatherapy.jpeg">
        <img src="aromatherapy.jpeg" alt="aromatherapy" width="600" height="400">
      </a>
      <div class="desc">Aromatherapy massage</div>
    </div>
  </div>
  
<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Nothing improves your mood like relaxing massage. Book an appointment today. You deserve it.</p>
</div>

</body>
</html>